.grid {
	
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0em 0 0em;
	max-width: 100%;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 0px .03%;
	min-width: 100%;
	max-width: 100%;
    /*para modificar la imagen del boton a 100% hay que cambiar max-height a 100%, pero los botones se hacen mas altos*/
	max-height: 190px;
	width: 100%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative ;
	display: inline-block;
	min-height: 100%;
	max-width: 100%;
   /* Poner la imagen completa en el fondo del boton */
/*    
    width: 100%;
	height: 100%;
     */
  
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 0.1em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h4 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h4 span {
	font-weight: 600;
}

.grid figure h4,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 28.5%;
}

/* Individual effects */

/*---------------*/
/***** Julia *****/
/*---------------*/

figure.effect-julia {
	background: #2f3238;
}

figure.effect-julia img {
	max-width: none;
	height: 400px;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-julia figcaption {
	text-align: center;
}

figure.effect-julia h4 {
	position: relative;
	padding: 0.5em 0;
}

figure.effect-julia p {
	display: inline-block;
	margin: 0 0 0.25em;
	padding: 0.4em 1em;
	background: rgba(255,255,255,0.9);
	color: #2f3238;
	text-transform: none;
	font-weight: 500;
	font-size: 75%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-800px,0,0);
	transform: translate3d(-800px,0,0);
}

figure.effect-julia p:first-child {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-julia p:nth-of-type(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-julia p:nth-of-type(3) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

figure.effect-julia:hover p:nth-of-type(2) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-julia:hover img {
	opacity: 0.4;
	-webkit-transform: scale3d(1.1,1.1,1);
	transform: scale3d(1.1,1.1,1);
}

figure.effect-julia:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.style_tumama
{
   
    display:inline-block;
    border:0;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
}

/* Media queries */
@media screen and (max-width: 1250px) and (min-width: 1000px){
	.content {
		padding:0;
		text-align: center;
	}
	.grid figure {
		display: inline-block;
		float: center;
		margin: 0px 0px;
		width: 100%;
	}
}

/*
@media screen and (min-width: 1200px) and (max-width: 1300px) {
    .col-xl-2 { width: 100%; }
    .grid figure {
		display: inline-block;
		float: center;
		margin: 0px 0px;
		min-width: 116%;
	    max-width: 116%;
	    max-height: 210px;
	}
}



@media screen and (min-width: 1300px) and (max-width: 1350px) {
    .col-xl-2 { width: 100%; }
    .grid figure {
		display: inline-block;
		float: center;
		margin: 0px 0px;
		min-width: 115%;
	    max-width: 115%;
	    max-height: 210px;
	}
}

@media screen and (min-width: 1350px) and (max-width: 1400px) {
    .col-xl-2 { width: 100%; }
    .grid figure {
		display: inline-block;
		float: center;
		margin: 0px 0px;
		min-width: 115%;
	    max-width: 115%;
	    max-height: 210px;
	}
}


@media screen and (min-width: 1400px) and (max-width: 1450px) {
    .col-xl-2 { width: 100%; }
    .grid figure {
		display: inline-block;
		float: center;
		margin: 0px 0px;
		min-width: 114.5%;
	    max-width: 114.5%;
	    max-height: 210px;
	}
}

@media screen and (min-width: 1450px) and (max-width: 1600px) {
    .col-xl-2 { width: 100%; }
    .grid figure {
		display: inline-block;
		float: center;
		margin: 0px 0px;
		min-width: 113.5%;
	    max-width: 113.5%;
	    max-height: 210px;
	}
}

